[pytest]
pythonpath = "src"
addopts =
     --durations=0
     -rExXsP
     -vv
     --cov=armis
     --cov-report html:.coverage_report/html
     #--html=.pytest_cache/report.html
     #--self-contained-html
generate_report_on_test = True
